<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Ryan Cunico's Resume</title>
    <style>
        li {font-family: 'Calibri'; color: aliceblue}
        button {margin-top: 10px; margin-bottom: 10px; width: 150px; height: 50px; border-radius: 10px; font-family: Calibri; font-size: 18px; font-weight: bold;}
        div {border-radius: 25px; width: 375px; height: 200px; background-color: cadetblue; padding-top: 10px; padding-bottom: 10px;}
        img {border-radius: 15%; margin-bottom: -20px; padding-top: 10px;}
        h2, h1 {font-family: Calibri; color: aliceblue; font-weight: bold;}
        ul {display: inline-block;}
        #customDiv {border-radius: 25px; width: 375px; height: 100px; background-color: cadetblue; padding-top: 10px; padding-bottom: 10px; margin-bottom: 15px;}
    </style>
</head>

<body>

<script type="text/javascript">
    function hideDiv(id) {
        var divID = document.getElementById(id);

        if (divID.style.display == "none")
        {

            divID.style.display = "block";

        }
        else
        {
            divID.style.display = "none";
        }
    }

    function changeText(button)
    {
        var endText = button.innerHTML.substring(4);

        if (button.innerHTML.substring(0,4).toString() == "Hide")
        {
            button.innerHTML = "Show " + endText;
        }
        else
        {
            button.innerHTML = "Hide " + endText;
        }

    }
</script>
<center>
    <div id="customDiv"><h1>Ryan Cunico's Resume</h1></div>
    <img src="resources/molly_ryan.jpg" height="375px" alt="Ryan and his girlfriend Molly" about="Ryan and his girlfriend Molly">
    <p style="font-family: Calibri">Ryan and his girlfriend Molly</p>
    <br>
<button type="button" id="educationButton" onclick="changeText(this), hideDiv('educationDiv')">Hide Education</button>
<div id="educationDiv">
<h2 style="padding-bottom: -30px">Education:</h2>
    <ul>
        <li style="align-items: center">College #2: Georgia Gwinnett College (2020)</li>
        <li>College: Georgia Southern University (2011)</li>
        <li>High School: South Gwinnett High School (2006)</li>
    </ul>
</div>
    <br>
<button id="hobbiesButton" onclick="hideDiv('hobbiesDiv'); changeText(this)">Hide Hobbies</button>
<div id="hobbiesDiv">
    <h2>Hobbies:</h2>
    <ul>
    <li>Camping</li>
    <li>Hiking</li>
    <li>Off-roading</li>
    <li>Fixing things</li>
    <li>Working on cars</li>
</ul>
</div>
<br>
    <img src="resources/Ryan_Shadow.jpg" width="375" alt="Ryan and Shadow, his 9-year-old black lab" about="Ryan and Shadow, his 9-year-old black lab">
    <p style="font-family: Calibri">Ryan and Shadow, his 9-year-old black lab</p>
<br>
</center>
</body>
</html>
